
# Server configuration
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/carRentalDB

# JWT Secret for authentication
JWT_SECRET=deca9c0c89d681611dd16ce41cdbc9741a8a2e415d26e115caa5a6d839269feaeb7189ba41dbb45e69c8cc4b4ff4a7d95b31e3f6188711cf69e1fe67c3da1df1

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@example.com

# DigiLocker API settings
DIGILOCKER_API_URL=https://api.digitallocker.gov.in
DIGILOCKER_API_KEY=your_digilocker_api_key
DIGILOCKER_CLIENT_ID=your_digilocker_client_id
DIGILOCKER_CLIENT_SECRET=your_digilocker_client_secret
DIGILOCKER_REDIRECT_URI=http://localhost:5000/api/auth/digilocker/callback
DIGILOCKER_AUTH_URL=https://api.digitallocker.gov.in/oauth2/authorize


RAZORPAY_KEY_ID=12345
RAZORPAY_KEY_SECRET=12345
